# smashgg.net

./: .gitignore  README.md
smashgg.net/: smashgg.net.sln
smashgg.net/smashgg.net.Client/: SmashggNetClient.cs  smashgg.net.Client.csproj
smashgg.net/smashgg.net.Client/Endpoints/: GraphQlEndpoint.cs
smashgg.net/smashgg.net.Client/Endpoints/Events/: EventEndpoint.cs  IEventEndpoint.cs
smashgg.net/smashgg.net.Client/Endpoints/Tournaments/: ITournamentEndpoint.cs  TournamentEndpoint.cs
smashgg.net/smashgg.net.Logic/: SmashggNetClient.cs  smashgg.net.Logic.csproj
smashgg.net/smashgg.net.Logic/Querys/: GraphQlEndpoint.cs
smashgg.net/smashgg.net.Logic/Querys/Events/: EventEndpoint.cs  IEventEndpoint.cs
smashgg.net/smashgg.net.Logic/Querys/Tournaments/: ITournamentEndpoint.cs  TournamentEndpoint.cs
smashgg.net/smashgg.net.Logic/Schemas/: EventSchema.cs  TournamentSchema.cs
smashgg.net/smashgg.net.Querys/: QueryCredits.txt
smashgg.net/smashgg.net.Querys/Querys/: EventQuerys.cs  TournamentQuerys.cs
smashgg.net/smashgg.net.TestConsole/: Program.cs  smashgg.net.TestConsole.csproj
smashgg.net/smashgg.net.models/: Nodes.cs  smashgg.net.Models.csproj
smashgg.net/smashgg.net.models/Events/: Event.cs  Standing.cs  StandingsBase.cs
smashgg.net/smashgg.net.models/Interfaces/: ISmashEntity.cs
smashgg.net/smashgg.net.models/Media/: Image.cs
smashgg.net/smashgg.net.models/Tournaments/: Entrant.cs  Tournament.cs  TournamentLinks.cs
