<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>smashgg.net.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\smashgg.net.models\smashgg.net.Models.csproj" />
    <ProjectReference Include="..\smashgg.net.Querys\smashgg.net.Querys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas" />
  </ItemGroup>

</Project>
